*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}

h3{
    font-size: var(--fs-h3);
}

.section-title{
    margin-bottom: .25em;
}

.section-title-intro{
    font-weight: var(--fw-reg);
}

.section-title-intro strong{
    display: block;
}

.section-sub{
    margin: 0;
    font-size: var(--fs-h3);
}

.section-sub-intro,
.section-sub-about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.logo {
    margin: 2rem;
}

.primary-header {
    align-items: center;
    justify-content:space-between;
}

.mobile-nav-toggle {
    display: none;
}

.primary-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-nav li{
    padding: 0px 20px;
}

.primary-nav a{
    /* color: aliceblue; */
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.primary-nav a:hover{
    color: hsl(200, 52%, 62%);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

@media (max-width: 35em){
    .primary-nav {
        --gap: 2em;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: hsl(0 0% 0% / 0.75);
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }

    .primary-nav[data-visible="true"]{
        transform: translateX(20%); 
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url("images/menu.svg");
        background-repeat: no-repeat;
        width:2.5rem;
        border: 0;
        aspect-ratio: 1;
        top: 1rem;
        right: 5rem;
    }

    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url("images/close.svg");
    }
}

@supports (backdrop-filter: blur(2.5rem)){
    .primary-nav {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1.5rem);
    }
}

/* Intro Section */
.intro{
    position: relative;
}

.intro-img{
    box-shadow: var(--bs);
}

.section-sub-intro{
   display: inline-block;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-sub-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}
/*Skills Section*/
.my-skills{
    background-color: var(--clr-dark);
    background-image: url(../images/Immo.png);
    background-size: cover;
    text-align: center;
    color: var(--clr-light);
}

.section-title{
    color: var(--clr-accent);
    position: relative;
}

.section-title::after{
    content: '';
    display:block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills{
    margin-bottom:4em;
}

.skill{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 900px){
    .skills{
        display: flex;
        margin-left:auto;
        margin-right:auto;
        columns: 200px;
    }
    .skill + skill{
        margin-left: 2em;
    }
    
}

/* About Me Section */
.about-me{
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;   
    }

    .section-title-about{
        grid-area: title;
    }

    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .section-sub-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
}

/* My Works Section */
.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section-sub-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-image{
    transition: transform 500ms cubic-bezier(0.5,0,0.5,1),
    opacity 250ms linear;
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolio-image:hover,
.portfolio-item:focus .portfolio-image{
    transform: scale(1.2);
    opacity: 0.75;
}

/* Footer Section */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center; 
    padding: 2.5em 0; 
}

.footer a {
    color: inherit; 
    margin: 1em;
    font-size: var(--fs-h3);
}

.socials a:hover {
    opacity: 0.7;
}